@media screen and (min-width: 200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        background-color: grey;
        box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
        margin: 15px;
        border-radius: 20px;
    }
}

@media screen and (min-width: 550px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        background-color: grey;
        box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
        margin: 15px;
        border-radius: 20px;
    }
}

@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        flex-direction: column;
        background-color: grey;
        box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
        margin: 15px;
        border-radius: 20px;
    }
}

@media screen and (min-width: 1500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        flex-direction: column;
        background-color: grey;
        box-shadow: 0 0 5px 5px rgba(255, 0, 0, 0.5);
        margin: 15px;
        border-radius: 20px;
    }
}

